# eda-publisher

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/yunwutech/mercury/eda/publisher/client/: AuthorizedFeignClient.java  CreateMessageDTO.java  MpsFeignClient.java  MpsFeignClientFallback.java  OAuth2InterceptedFeignConfiguration.java
src/main/java/com/yunwutech/mercury/eda/publisher/config/: EdaEventAutoConfigure.java  FeignConfiguration.java
src/main/java/com/yunwutech/mercury/eda/publisher/domain/: EdaEvent.java
src/main/java/com/yunwutech/mercury/eda/publisher/domain/enumeration/: MessageType.java  SystemType.java
src/main/java/com/yunwutech/mercury/eda/publisher/service/: EdaTemplate.java
